sonar.projectKey=Moin-Juneja_my-monorepo
sonar.organization=Moin-Juneja
sonar.projectName=my-monorepo
sonar.projectVersion=1.0

# Source folders (frontend only)
sonar.sources=frontend/src

# Tests
# sonar.tests=frontend/src
# sonar.test.inclusions=frontend/src/**/*.test.tsx,frontend/src/**/*.test.ts
sonar.tests=frontend/src,backend/test
sonar.test.inclusions=frontend/src/**/*.test.tsx,frontend/src/**/*.test.ts,backend/**/*.spec.ts,backend/**/*.e2e-spec.ts


# Exclusions
sonar.exclusions=backend/**,**/node_modules/**,**/dist/**,**/bin/**,**/obj/**

# Jest Coverage Report
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
