sonar.projectKey=Moin-Juneja_my-monorepo
sonar.organization=Moin-Juneja
sonar.projectName=my-monorepo
sonar.projectVersion=1.0

# Source folders
sonar.sources=frontend/src,backend/src

# Exclusions (correct)
sonar.exclusions=**/node_modules/**,**/dist/**,**/bin/**,**/obj/**,**/*.spec.ts

# Coverage Report from Playwright
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
