sonar.projectKey=Moin-Juneja_my-monorepo
sonar.organization=Moin-Juneja
sonar.projectName=my-monorepo
sonar.projectVersion=1.0

# Source folders (frontend only)
# sonar.sources=frontend/src
sonar.sources=frontend/src,backend/src

# Tests
# sonar.tests=frontend/src
# sonar.test.inclusions=frontend/src/**/*.test.tsx,frontend/src/**/*.test.ts
sonar.tests=frontend/src,backend/test
sonar.test.inclusions=frontend/src/**/*.test.ts,frontend/src/**/*.test.tsx,backend/**/*.spec.ts,backend/**/*.e2e-spec.ts

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**

# Jest Coverage Report
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info