sonar.projectKey=Moin-Juneja_my-monorepo
sonar.organization=Moin-Juneja
sonar.projectName=my-monorepo
sonar.projectVersion=1.0

sonar.sources=frontend/src,backend/src

sonar.exclusions=**/node_modules/**,**/dist/**,**/bin/**,**/obj/**,**/*.spec.ts

